# Wreath

./: 1.txt  1.txt.pub  AnalyzerWindow.xaml  AnalyzerWindow.xaml.cs  App.xaml  App.xaml.cs  Config.txt  EntryWindow.xaml  EntryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  RecordFields.xaml  RecordFields.xaml.cs  RecordSelection.xaml  RecordSelection.xaml.cs  Wreath.csproj  Wreath.sln  WreathClassDiagram.cd
Controls/: UIhelper.cs
Controls/Binds/Converters/: ProcentualHeightConverter.cs  RowCountConverter.cs
Controls/FieldsForm/: MainPart.xaml  MainPart.xaml.cs  TextSection.xaml  TextSection.xaml.cs
Controls/MainForm/: MainPart.xaml  MainPart.xaml.cs  ProsperityHeader.xaml  ProsperityHeader.xaml.cs  RolesPart.xaml  RolesPart.xaml.cs  SizeScaler.xaml  SizeScaler.xaml.cs  SizeScalingPart.xaml  SizeScalingPart.xaml.cs  WreathHeader.xaml  WreathHeader.xaml.cs
Controls/RecordForm/: MainPart.xaml  MainPart.xaml.cs
Controls/Tables/: EditEvents.cs  EditHelper.cs  IAutoIndexing.cs  IMarkable.cs  IRedactable.cs  LayoutMaster.cs
Controls/Tables/Conformity/: ConformityColumns.xaml  ConformityColumns.xaml.cs  ConformityRow.xaml  (+3 more)
Controls/Users/: RedactorColumns.xaml  RedactorColumns.xaml.cs  RedactorRow.xaml  RedactorRow.xaml.cs  RedactorRowAdditor.xaml  RedactorRowAdditor.xaml.cs
Model/: Pair.cs  TransitionBase.cs
Model/DataBase/: Converters.cs  IDataAdministrator.cs  IDataRedactor.cs  IDataViewer.cs  IRolesAdministrating.cs  ISizeScaler.cs  MySQL.cs  ProgramData.cs  RedactorTools.cs  Sql.cs  Tool.cs  UserConnectionHelper.cs
Model/Tools/: IDataAdministrator.cs  IDataViewer.cs  IRolesAdministrating.cs  ISizeScaler.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Resources/Data/: Path.txt
Resources/Styles/: Buttons.xaml  ComboBoxes.xaml  TextBlocks.xaml  TextBoxes.xaml  Total.xaml
ViewModel/: GlobalViewModel.cs
Writers/: Processors.cs
(+137 files in other folders)
