C:\Users\student\Desktop\Wreath\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\student\Desktop\Wreath\Controls\MainForm\RolesPart.xaml;;
FC:\Users\student\Desktop\Wreath\Controls\MainForm\SizeScaler.xaml;;
FC:\Users\student\Desktop\Wreath\Controls\MainForm\SizeScalingPart.xaml;;
FC:\Users\student\Desktop\Wreath\Controls\MainForm\WreathHeader.xaml;;
FC:\Users\student\Desktop\Wreath\EntryWindow.xaml;;
FC:\Users\student\Desktop\Wreath\MainWindow.xaml;;
FC:\Users\student\Desktop\Wreath\RecordFields.xaml;;

