

FD:\Aleksandr\Windows-7\misc\Надгробные плиты\PL-Projects\C#\Wreath\Controls\MainForm\RolesPart.xaml;;
FD:\Aleksandr\Windows-7\misc\Надгробные плиты\PL-Projects\C#\Wreath\Controls\MainForm\SizeScaler.xaml;;
FD:\Aleksandr\Windows-7\misc\Надгробные плиты\PL-Projects\C#\Wreath\Controls\MainForm\SizeScalingPart.xaml;;
FD:\Aleksandr\Windows-7\misc\Надгробные плиты\PL-Projects\C#\Wreath\Controls\MainForm\WreathHeader.xaml;;
FD:\Aleksandr\Windows-7\misc\Надгробные плиты\PL-Projects\C#\Wreath\EntryWindow.xaml;;
FD:\Aleksandr\Windows-7\misc\Надгробные плиты\PL-Projects\C#\Wreath\MainWindow.xaml;;
FD:\Aleksandr\Windows-7\misc\Надгробные плиты\PL-Projects\C#\Wreath\RecordFields.xaml;;

